<div id="footer">
    <div id="footer-inner">
        <div id="footer-content">
            <div class="widget-powered widget">
                <div class="widget-content">
                    <mt:FooterNotice>
                <mt:If tag="FooterCopyright">
                    <p><a href="<mt:BlogURL>"><mt:BlogName></a> &copy; <mt:Date format="%Y"></p>
                </mt:If>
                </div>
            </div>
<mt:BlogIfCCLicense>
            <div class="widget-creative-commons widget">
                <div class="widget-content">
                    This blog is licensed under a <a href="<mt:BlogCCLicenseURL>">Creative Commons License</a>.
                </div>
            </div>
</mt:BlogIfCCLicense>
        </div>
    </div>
</div>
