<mt:SetVarBlock name="gallery_width"><mt:If tag="PageLayout" like="(layout-wtt|layout-twt)">520</mt:Else tag="PageLayout" like="(layout-tw|layout-wt)">710<mt:Else tag="PageLayout" like="(layout-wm|layout-mw)">570</mt:If></mt:SetVarBlock>

#gallery-share {
    float:left;
}
#gallery-share li {
    list-style: none;
    float: left;
    margin-right: 10px;
}
#slideshow { position: relative; }
.gallery-nav {
    position: relative;
}
.gallery-item {
    margin-top: 12px;
}
.gallery-item .gallery-slide {
    width: <mt:Var name="gallery_width">px;
    height: 380px;
    background: #000;
    text-align: center;
    padding: 3px;
    position: relative;
    overflow: hidden;
    top: -1px;
}
    .gallery-item .gallery-slide img {
        margin: 0 auto;
        vertical-align: middle;
    }
    .gallery-item .gallery-slide img.next {
        display: none;
        margin: 0 auto;
        vertical-align: middle;
    }
    .gallery-item .gallery-item .image-description {
        text-align: left;
        background: #ddd;
        padding: 8px 0px 8px 8px;
        width: 494px;
        position:relative;
        top: -1px;
        margin-bottom: 8px;
        -moz-border-radius-bottomright: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-radius-bottomright: 4px;
        border-radius-bottomleft: 4px;
    }
    .gallery-item #photo-number {
        font-family: Arial, Verdana, Helvetica;
        color: #f0f0f0;
        background: #000;
        padding: 4px;
        -moz-border-radius-topleft: 4px;
        border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-radius-topright: 4px;
        text-align: center;
        position: relative;
        top: 0px;
        left: 6px;
        float: left;
    }
/* --------------------------------------------- */ 
/* Gallery nav */
.gallery-item .gallery-nav {
    width: <mt:Var name="gallery_width">px;
    height: 24px;
    background: #ddd;
    padding: 5px 0;
    -moz-border-radius-topleft: 4px;
    border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-radius-topright: 4px;
    position: relative;
}

.gallery-item .gallery-nav span a {
    font-family: Arial;
    font-size: 18px;
    color:#222;
    text-decoration: none;
    padding: 3px 1px;
}
    .gallery-item .gallery-nav span a:hover{
        text-decoration: underline;
    }
    .gallery-item #next a {
        background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/next.png) no-repeat right 3px;
        float: right;
        width: 30px;
        height: 20px;
    }
    .gallery-item #previous a {
        background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/previous.png) no-repeat left 3px;
        float: right;
        width: 30px;
        height: 20px;
    }
    .gallery-item #previous a span, .gallery-item #next a span {
        display: none;
    }
    /* Gallery share tools */
    #gallery-share {
        float: left;
        margin-left: 26px;
        position: relative;
        top: 2px;
    }
    #gallery-share ul, #gallery-share li {
        display: inline;
        list-style-type: none;
        margin: 0 12px 0 0;
        padding: 0;
    }
    #gallery-share .fb_share { font-family: Arial, Verdana, Helvetica; font-size: 12px; color: #000; position: relative; top: 0px; }
        #gallery-share .fb_share a { color: #222;}
    #gallery-share .digg_share { font-family: Arial, Verdana, Helvetica; font-size: 12px; color: #000; position: relative; top: 0px; }
        #gallery-share .digg_share a:link, #gallery-share .digg_share a:visited { color: #222; text-decoration: none; }
        #gallery-share .digg_share a:hover, #gallery-share .digg_share a:active { color: #222; text-decoration: underline; }
        #gallery-share .digg_share a { padding-left:22px; background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/16x16-digg-guy.gif) no-repeat left -1px;}
    #gallery-share .tweet_share { font-family: Arial, Verdana, Helvetica; font-size: 12px; color: #000; position: relative; top: 0px; }
        #gallery-share .tweet_share a:link, #gallery-share .tweet_share a:visited { color: #222; text-decoration: none; }
        #gallery-share .tweet_share a:hover, #gallery-share .tweet_share a:active { color: #222; text-decoration: underline; }
        #gallery-share .tweet_share a { padding-left:22px; background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/twitter.16x16.png) no-repeat left -1px;}
/* --------------------------------------------- */ 
/* Gallery carousel module */   
#gallery-more {
    background: #000;
    margin:0;
    padding: 6px 0;
    width: <mt:Var name="gallery_width" op="-" value="35">px;
    text-align: left;
    position: relative;
    overflow: hidden;
    top: -1px;
    padding-left: 35px;
}
    #gallery-more h4 {
        display: none;
    }
    #gallery-more ul, #gallery-more li {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    #gallery-more li {
        float: left;
        width: 80px;
        height: 80px;
        background: #999;
        margin-right: 4px;
    }
#gallery-more-nav {
    width: 100%;
    font-size: 12px;
    text-align: right;
}
#gallery-more li#last {
    margin-right: 0;
}
/* --------------------------------------------- */ 
/* More in this gallery */
#more-in-this-gallery {
    z-index: 2;
    padding: 0;
    margin: 0 auto;
    clear:both;
    width: <mt:Var name="gallery_width">px;
    height: 80px;
    overflow: hidden;
    postion: relative;
}
    #carousel-previous a {
        background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/prev_circle.png) no-repeat left 3px;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 8px;
        margin-top: 28px;
    }
    #carousel-next a {
        background: url(<mt:StaticWebPath>plugins/AssetGallery/blog/next_circle.png) no-repeat left 3px;
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        margin-top: 28px;
                z-index: 2;
    }
    #carousel-next, #carousel-previous {
        display: inline;
    }   
    #carousel-next a span, #carousel-previous a span {
        display: none;
    }
/* --------------------------------------------- */ 
/* jCarousel */
.jcarousel-container {
    position: relative;
}
.jcarousel-clip {
    z-index: 2;
    padding: 0;
    margin: 0 auto;
    clear:both;
    width: <mt:Var name="gallery_width">px;
    height: 80px;
    overflow: hidden;
    postion: relative;
}
.jcarousel-list {
    z-index: 1;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
.jcarousel-list li,
.jcarousel-item, #more-in-this-gallery-inner li {
    float: left;
    list-style: none;
    /* We set the width/height explicitly. No width/height causes infinite loops. */
    width: 80px;
    height: 80px;
}
.jcarousel-next, .jcarousel-next-horizontal {
    width: 150px;
    float: right;
    text-align:right;
}
.jcarousel-previous, .jcarousel-prev-horizontal {
    width: 150px;
    float: left;
}
