<meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
<meta name="generator" content="<mt:ProductName version="1">" />
<link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />
<link rel="start" href="<mt:BlogURL>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="feed_recent">" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="<mt:StaticWebPath>jquery/jquery.form.js" type="text/javascript"></script>
<script type="text/javascript" src="<mt:Link template="javascript">"></script>
<mt:CCLicenseRDF>

<link rel="stylesheet" href="<mt:StaticWebPath>plugins/AssetGallery/blog/jquery.jcarousel.css" type="text/css" />
<script src="<mt:StaticWebPath>jquery/jquery.js" type="text/javascript"></script>
<script src="<mt:StaticWebPath>plugins/AssetGallery/blog/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="<mt:StaticWebPath>plugins/AssetGallery/blog/slideshow.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready( function() {
    $('ul#more-in-this-gallery-inner').jcarousel({
        scroll: 6, // customize this based upon the number of thumbnails that
                   // will be visible in the carousel by default
        initCallback: slideshow_initCallback,
        // This tells jCarousel NOT to autobuild prev/next buttons
        buttonNextHTML: null,
        buttonPrevHTML: null
    });
});
</script>
