<mt:Ignore>
    The Image Gallery (Page) and Image Gallery (Entry) templates are 
    basically the same, just reference the Page or Entry Asset Gallery 
    tags, which have to be different.
</mt:Ignore>

<mt:SetVarTemplate name="slide_url"><mt:Section trim="1">
    <mt:SetVarBlock name="w"><mt:AssetProperty property="image_width"></mt:SetVarBlock>
    <mt:SetVarBlock name="h"><mt:AssetProperty property="image_height"></mt:SetVarBlock>
    <mt:if name="w" gt="$h">
        <mt:AssetThumbnailURL width="572">
    <mt:else>
        <mt:AssetThumbnailURL height="379">
    </mt:if>
</mt:Section></mt:SetVarTemplate>

<div class="gallery-item pkg" id="<mt:EntryTitle dirify="1">">
    <div class="gallery-item-inner">
        <div class="gallery-nav">
            <span id="photo-number"><span class="current">1</span> of <span class="total"><mt:EntryImageGalleryAssetCount></span></span>
            <span id="next"><a title="Next image" href="javascript:void(0)"><span>Next image</span></a></span>
            <span id="previous"><a title="Previous image" href="javascript:void(0)"><span>Previous image</span></a></span>
        </div>

<mt:EntryImageGalleryAssets lastn="1">
        <div class="gallery-slide">
            <img class="slide current" src="<mt:var name="slide_url">" alt="<mt:AssetLabel encode_html="1">" />
        </div>
        <div id="gallery-more" class="pkg">
            <div id="gallery-more-inner" class="pkg">
                <h4>In this gallery</h4>
                <div id="carousel-previous"><a href="javascript:void(0)"><span>More images | left</span></a></div>
                <div id="carousel-next"><a href="javascript:void(0)"><span>More images | right</span></a></div>
                <div id="more-in-this-gallery" class="pkg">
                    <ul id="more-in-this-gallery-inner" class="pkg">

    <mt:EntryImageGalleryAssets>
                        <li<mt:if name="__first__"> class="selected"</mt:if>>
                            <a rel="slide" href="<mt:var name="slide_url">" alt="<mt:AssetLabel encode_html="1">" title="<mt:AssetDescription encode_html="1">">
                                <img src="<mt:AssetThumbnailURL width="80" square="1">" width="80" height="80" alt="Thumbnail for <mt:AssetLabel encode_html="1">" />
                            </a>
                        </li>
    </mt:EntryImageGalleryAssets>

                    </ul>
                </div>
            </div>
        </div>
        <div class="image-description">
            <h4 class="image-title"><mt:AssetLabel encode_html="1"></h4>
            <span class="image-caption"><mt:AssetDescription encode_html="1"></span>
        </div>
</mt:EntryImageGalleryAssets>

    </div>
</div>
